%% This is the application resource file (.app file) for the plaza,
%% application.
{application, plaza,
  [{description, "Plaza RESTful semantic web framework"},
   {vsn, "0.0.3"},
   {modules, [plaza_app,
              plaza_sup,
              plaza_web,
              plaza_applications_controller,
              plaza_webservers_controller,
              plaza_application_proxy,
              plaza_repository,
              plaza_triples,
              plaza_formaters,
              plaza_vocabulary,
              plaza_namespaces,
              plaza_core_ontology,
              plaza_mochiweb_adapter,
              plaza_utils,
              plaza_sparql,
              plaza_ts_trees,
              psmerl,
              parser,
              uuid,
              console]},
   {registered,[plaza_sup]},
   {applications, [kernel, stdlib]},
   {mod, {plaza_app,[]}},
   {start_phases, []}]}.

